<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="09b48e27-2ad0-40df-bcb1-e55bdba65028"
			name="setup">
			</setup>
			<testcase
			id="3636ace9-ea98-4f96-afce-7e58dcfc3f5c"
			name="TestCase">
			</testcase>
			<testmodule
			id="3c0ae47f-aa79-4ec8-aee1-5295bc502841"
			name="CloseAUT"
			ref="be60d38d-93c7-4787-a04f-410ea26c204d"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="aa32f37b-f58e-425e-9f82-ba12b2ec7678"
					variableid="23a267b6-1ea1-4624-820a-938bb0971e2e"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="768baf09-fe4c-4256-8ec6-380fb29b4501"
			name="teardown">
			</teardown>
			<testcase
			id="aa32f37b-f58e-425e-9f82-ba12b2ec7678"
			name="MyTest513"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="ab803f38-37a1-4403-84b7-c8ee30fce948"
			name="ReportToPDFModule"
			ref="ffa0759d-37d2-4abb-89a7-411f0fcf2dfe"
			type="UserCode">
			</testmodule>
			<testmodule
			id="b5501b4c-a9b3-4cd7-8484-4143a2c471da"
			name="Recording1"
			ref="e52869e7-e007-434b-a555-c93305a48d25"
			type="Recording">
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="cb2e484d-0ff2-48b5-b00f-f5abeac3e155"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="MyTest513"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="ceebc291-a978-4200-a340-2442589f8a9c"
			name="StartAUT"
			ref="512c6ff1-f92c-4bab-9c24-bae96cb5c693"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="aa32f37b-f58e-425e-9f82-ba12b2ec7678"
					variableid="a58ecd60-74bc-42ee-a633-8c0c5f77d4eb"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="cb2e484d-0ff2-48b5-b00f-f5abeac3e155"
			name="MyTest513">
				<testcase
				id="aa32f37b-f58e-425e-9f82-ba12b2ec7678"
				name="MyTest513">
					<testcase
					id="3636ace9-ea98-4f96-afce-7e58dcfc3f5c"
					name="TestCase">
						<setup
						id="09b48e27-2ad0-40df-bcb1-e55bdba65028"
						name="setup">
							<testmodule
							id="ceebc291-a978-4200-a340-2442589f8a9c"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="b5501b4c-a9b3-4cd7-8484-4143a2c471da"
						name="Recording1">
						</testmodule>
						<teardown
						id="768baf09-fe4c-4256-8ec6-380fb29b4501"
						name="teardown">
							<testmodule
							id="ab803f38-37a1-4403-84b7-c8ee30fce948"
							name="ReportToPDFModule">
							</testmodule>
							<testmodule
							id="3c0ae47f-aa79-4ec8-aee1-5295bc502841"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3636ace9-ea98-4f96-afce-7e58dcfc3f5c">
			</testcontainer>
			<testcontainer
			id="aa32f37b-f58e-425e-9f82-ba12b2ec7678">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
