<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e52869e7-e007-434b-a555-c93305a48d25"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="MyTest513">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="30;19"
		movetime="300ms"
		optional="False"
		searchpropertyid="0aa0c3b8-92ca-43ca-bfca-49c60133e424"
		sx="545"
		sy="499"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="20b876ac-7b05-436f-b5df-8f16744e1220"
			sourcename="Recorder">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="True"
				flavor="winforms"
				hasfocus="False"
				index="8"
				prefcap="button"
				rect="515,480,84,30"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Submit
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						btnSubmitUserName
					</attribute>
					<attribute
					name="controltext"
					type="System.String">
						Submit
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						System.Windows.Forms.Button
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.BUTTON.app.0.141b42a_r8_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						655966
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						5860
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						Demo
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Submit
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoEllipsis"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSizeMode"
					readonly="False"
					type="System.Windows.Forms.AutoSizeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DeviceDpi"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DialogResult"
					readonly="False"
					type="System.Windows.Forms.DialogResult, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="FlatStyle"
					readonly="False"
					type="System.Windows.Forms.FlatStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Image"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageKey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextImageRelation"
					readonly="False"
					type="System.Windows.Forms.TextImageRelation, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseCompatibleTextRendering"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseMnemonic"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseVisualStyleBackColor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="LogicalToDeviceUnits">
						<argument
						description="No description available."
						displayName="value"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="NotifyDefault">
						<argument
						description="No description available."
						displayName="value"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformClick">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Select">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ToString">
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabIntroduction']/button[@controlname='btnSubmitUserName']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="96d078d9-4fb5-4b87-904b-0be3a6c43e3e">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAEsASwDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACm/8th/u06m
/wDLYf7tADqKKKACiq8l9axuUeZVYdualimjmBMbBsHBxQA+imh1ZyoPzL1FOoAKKa8ipjewG44H
uadQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABTf8AlsP92nU3/lsP92gB1FFFAFS8/wCPq1/3z/KqpaeJryWKQKqSZxjO7gVptGjsrMuSpyD6
U0wRFXUoMSHLe9AFV57hnnWHkqFKjAyM9antZd8G7zDIR1JXafypzW0L7sp97GcEjOKdFEkKBI12
qO1AGa7zSrbSvKpV5QQgHTg0+C6vJrgsqExBypHy4ABx9atiytw+8RDdnPU9aX7JB5vm7MPnOQSK
AKK3F2YY5vNXDvs27R+dJNe3FtM0TOJMH7xUCtEW8QRU2Dap3AehpslrBK5d4wWPU00BNRRRSAKK
Kiu5TDaSyqASiFhmgCWiqounGnpceU0jMAdqVZU7lBIxkdKAFooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKb/wAth/u06m/8th/u0AOooooAryXscaszBvlYKRTZrqPIH7zh
gPl7k0SWfmXLSFvkZcFffGM0xbJhCqlwWEgcnHWgCBr2Z7W4ZkeMo+A3HTcOOKuW90JnMZR0YAH5
h1HrUTWchSaPemyR944ORzmpxARd+duGNgXFCAo3coF7Kj3EseEGwKSBmrL3bW1vG08bMxX5ipHH
r1NPa13zzOxBWRQMemKry2M8oAZ4nOzZ865x7j3o6B1JZL9FfYsckh2h/lA6GpFu4WjR92A67h9K
ZFaMkxcsCDGE/LP+NMj08CGNHfJRQuRQ/IaGXMs9qtqhlDs8m1mxjIqfUpnt7GWWM4ZRxVbV3UfZ
ZMgosw3HPA7Ua3cRDTpE3gs44A5NAia9u2ghjWMbppTtQe/rVS9tr2Oxmc3fmHYdyFeOnan6h+6n
sblv9XG2GPpkHmp9TuIV02bMi/NGQuDnPFAETTPb6JHJEcMFGM1Ne3TwpFHCA00pwueg9TVW548P
p/ur/OpL8+TdWd02fLQlWPpkYz+tACSxX9pGZxc+ft5aMrgEe1aEEqzwJKn3XAIqC8u4orRn3q2R
8oBzu+lO09GisIEcYZUAIoAsUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU3/l
sP8Adp1N/wCWw/3aAHUUUUAQPdxjzgvLRLkj14zUkUqyorAjJGcZ6VnSQxpcXgEOHdCUITr8vPNL
HB5Els8UR3FG3nHXp1oA0HlREZiwwoycGiOVJYhIp+UjNY8MXmu58v78R3L5W0A+nTmtCwSI2IjW
PaMYYFcZNAFvI9RzSBlJwGBPpms6FJJWaMj/AI9wVB9T2NMtUQyQCKJkmX/WsVIzxzk9+aANTcMZ
yKYkjOCdmMMR161mBiIYrfY+9Jsn5TjH1rXpMCJbWBYDAIx5Z6qeaZHYWsQISFRuGDkk/wA6sUUw
GsiuhRlBUjBBqBNOtIzlYF6Y5JNWaKAGGGNovLKAp6U5kV0KsoKnjBpaKAK0en2kUgdIQGHTJJxV
miigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigApv/AC2H+7Tqb/y2H+7QA6ii
igCGS8t45PLkmRX/ALpPNTdaybgyfabtQimNtods8qCBzipLu5kgULbuW2ICwCgjHuSaANKkYblI
BK57jtVCSe5eWby3VFjQNgrnPHSnC4nnkRInWL92HJK5zmgC1DCIU2gliTksepNSVnLdXEsluisq
b1YscZ6Y6U2K7u55jsRvLDlfujAxxnOc/pQBp0VTs7iWeVlYqBHwcfxH1+lOup5IpQqYxjPSh6DS
uWqKKKBBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABTf8A
lsP92nU3/lsP92gB1FFFADPJj3SNt5k4b37VC2n2zYyh4GPvHkU83UYR2O4bDgjHOaje/iViNkhC
/eYLwv1oAm8iMFzt++MNz1FMks4JFUMpGwYG1iDj8Kd9pj3SDn92u4/SmC8jMiRqrszqGGB0HvQB
ILeIOjBMFBhfYVGbKAyF9rAnrtcgfkDTp7lIGVSrO7dFQZNJHdxSbcZG7PUdMdRQA5LeKNgyLggY
69qeyKxywBqJLyJ0VlzhiQBjmok1FJFDRwTup6EL/wDXoYFyiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigApv/AC2H+7Tqb/y2H+7QA6iiigCi8azaiNjg
oBmQD1HSle1nDSpG6eVKcnOcj6VcCqpJVQM9cDrS0AUpbSYPJ5DRhZE2ndnI4xT4LVopkcsCFiCc
etWqKAK1xBI06TwFd6grh+hB/wD1VE9i7QACQCXcSW7c9R+VXqKAKaWRScsGGzB2j3PX+Qqa0hMF
rHExBKjGRU1FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAU3/lsP92nU3/lsP8AdoAdRRRQAUUgZSxUMCR1GelCurEhWBIODg9KAFooooAKKKbHLHLn
y3VsHBwc4NADqKKKACiofsyf35f+/ho+zJ/fl/7+GgCaiofsyf35f+/ho+zJ/fl/7+GgCaiofsyf
35f+/ho+zJ/fl/7+GgCaiofsyf35f+/ho+zJ/fl/7+GgCaiofsyf35f+/ho+zJ/fl/7+GgCaiofs
yf35f+/ho+zJ/fl/7+GgCasxtVl8+WOKyeXy2KkqxPf6VbRPLugoZyChOGYnuKzLfP2i+AYrm4UE
g4P3jSd20kbU+VRlKSvYsf2ndf8AQNm/X/Cj+07r/oGzfr/hVn7Mv/PSb/v4aPsy/wDPSb/v4afJ
5k+1h/J+LK39p3X/AEDZv1/wo/tO6/6Bs36/4VZ+zL/z0m/7+Gj7Mv8Az0m/7+Gjk8w9rD+T8WVv
7Tuv+gbN+v8AhR/ad1/0DZv1/wAKs/Zl/wCek3/fw0fZl/56Tf8Afw0cnmHtYfyfiyt/ad1/0DZv
1/wo/tO6/wCgbN+v+FWfsy/89Jv+/ho+zL/z0m/7+Gjk8w9rD+T8WVv7Tuv+gbN+v+FH9p3X/QNm
/X/CrP2Zf+ek3/fw0ySLymjZZJM+Yo5cnvRyPuHtYfyfixbC+N40qtCYjGQCCc+vt7VcrM0r/j+1
D/rp/Vq06mLutR1oqM2o+X5BTf8AlsP92nU3/lsP92qMh1FFFAGerzrqFz5MSOPlzufb2HtUcU0k
aXLHEcplwABv5wOO1aKxIkjyAfM+M1G9nC4bIYbm3EhiDmgCtBezFUaYALvKOSuMe/tSTXlwqpsG
TKx24XOAPbPNWhZwiBocEoxycnkn60strFLGqMCAn3SpwR+NAEYeaSwcuPLk2nqv9Kr2byQ29opK
kSHnC44xV5IVSLy8syn+8xJ/OmPaRPCsRDBU+6QxBH40AVpbyYeYE2ZEwQZHbFRyX1xbytFJsdlP
3gMVcSygRdoDH59/LE80S2UE0hd1JY9eaa0AsUUUUgCiiigAooooAKKKKACiiigAooooAhP/AB+L
/wBcz/MVlW3/AB9Xn/Xyv/oRrVP/AB+L/wBcz/MVlW3/AB9Xn/Xyv/oRpL4kax/hT+X5mvUc4doX
EZw5BwfepKa4LKQDtPY+lWYFCGWG3jkYI6youXRieffmp7i44MYU5aJmznpSfYi5czy+YWXaDtxg
Vj3F69nqUsd0WljVdgZQARlQenf86TGl2NW0uX2QpJEQrr8rk9fwoXUGZUf7O2xztB3d6fDZsjR7
5i6xj5RtxinLZgQxR7z+7bdnHWmIie7DRuJoSGR1BXd6kYOadZzTSTTLImFVsA7s446U6WzEjSHe
RvZW6dMY/wAKfFbmKZ3EmVc5K47/AFoQyeobjpF/11X+dTVDcdIv+uq/zprcl7FbSv8Aj+1D/rp/
Vq06zNK/4/tQ/wCun9WrTrKGx1Yj+J935BTf+Ww/3adTf+Ww/wB2qMB1FFFABRRRQAUUUUAFFFFA
BRRRQBF5k3/Puf8AvsUeZN/z7n/vsVLRQBF5k3/Puf8AvsUeZN/z7n/vsVLRQBF5k3/Puf8AvsUe
ZN/z7n/vsVLRQBF5k3/Puf8AvsUeZN/z7n/vsVLRQBF5k3/Puf8AvsUeZN/z7n/vsVLRQBF5k3/P
uf8AvsUeZN/z7n/vsVLRQBCgka4DvHsAQjqD3rHjmiiurwSSCNjMGXKkg4Y+lb1RNa27MWa3iJJy
SUHNJ3umjWEopOMtmZ/9px/8/EP/AH7ej+04/wDn4h/79vV/7Ha/8+0P/fAo+x2v/PtD/wB8CnzS
8gtR8/vX+RQ/tOP/AJ+If+/b1j3brcXc75VwzDkAgfdHrXT/AGO1/wCfaH/vgVzGqB01W6itYRhA
HIUYCqEBJqJ80lY1oyowldX+YaffS6c/lySE2x6ZGQpJ6+uOta41SIjIuYSPZHrn0jF1dxQtN5aT
Hbu27sHtx9a6mx0uC1tEhdI5mXOXaMZPOacZS5SKsKSqNO9iv/acf/PxD/37ej+04/8An4h/79vV
/wCx2v8Az7Q/98Cj7Ha/8+0P/fAquaXkTaj5/ev8ih/acf8Az8Q/9+3pp1CF2Tfcx7VYNwj54rR+
x2v/AD7Q/wDfAo+x2v8Az7Q/98Cjmn5Bah5/ev8AIoaO6yXV86HKs4IPtlq1aZHDFFnyo0TPXaoG
afSirKwqs1OV0FN/5bD/AHadTf8AlsP92mZjqKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKAGTyGKIuF3HIGM46nFRgzqSRbxgscnEnU9PT2pbz/j3/AOBL
/wChCnzSCKJnPO0ZoAz7PTI7OXzYbNBJzhmmJIz6cfhV3fcf88E/7+f/AFqSNZzh2lAz/AF4/Oo4
LxTlZW+beVHHHXigCXfcf88E/wC/n/1qN9x/zwT/AL+f/WpTcRrKIySGPH3Tj86Q3cIfbuOc46HG
aADfcf8APBP+/n/1qN9x/wA8E/7+f/WokuoYmKu2CBk4BOKV7mJCAWPPPCk0AJvuP+eCf9/P/rUb
7j/ngn/fz/61JdXAt4g+M5IHTNRm8C3BDEhNgIG0570AS77j/ngn/fz/AOtSbrjfu8lOmP8AWf8A
1qc9zEiKxbIbkYBNOMqCPzCfl9aAGb7j/ngn/fz/AOtRvuP+eCf9/P8A61P86PeV3cqMn6UxrqJS
AWPPPCk//qoAN9x/zwT/AL+f/Wo33H/PBP8Av5/9amx3HzTGRhtRsD8qf9pi8vzCSFzjlSD+VACb
7j/ngn/fz/61G+4/54J/38/+tR9qh8svvwoODkEYpPtsGCdx47bTmgBd9x/zwT/v5/8AWo33H/PB
P+/n/wBale5iRVYsSGGRgE/yp5lQRGQn5AM5oAj33H/PBP8Av5/9ajfcf88E/wC/n/1qT7ZBz8x4
/wBk8/T1qWORJUDocg0AOooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAIbz/j3/4Ev/oQ
p80YliZD0YYpLhGkhKpjdkEZ6cEGmM9yoyUi/wC+z/hQARm4GEeNSBxvDf0qL7M/2cpgbjLu/DOa
Z9um/wCeC/8AfR/wo+3Tf88F/M/4UAK9tK04ZlBw+Q27t6Yp5tnMEq4G5pNw+mc1H9um/wCeC/mf
8KPt03/PBfzP+FADbpZIobj5VKyDOSeRxinNasZQ/lCUMoGN+3FRNOWk8xrSMv655/lUv26b/ngv
5n/CgCxcRNJbBEABBBAz6HpTVic3BkZQMxheueeah+3Tf88F/M/4Ufbpv+eC/mf8KAE+xyBISUDl
F2ld2P1q0Ig1qYtmzIIxnOKrfbpv+eC/mf8ACk+3zZx5A/M/4UAO+yylVJxvJw3Pb/IpZLU/aGfy
hIrY/j24pv26b/ngv5n/AAo+3Tf88F/M/wCFADzbSYkIAzvDKM9cAcU+VJpURvLCujZ27s5qH7dN
/wA8F/M/4Ufbpv8Angv5n/CgB728sqszKoZmU7c9hipPJb7S74GGQKP1qD7dN/zwX8z/AIUfbpv+
eC/mf8KAE+xuFhJQSbV2ld2P1qy8RayaJECkqQFznH41X+3Tf88F/M/4Ufbpv+eC/mf8KAJvIbz4
WwMIhB/SiCB0Rg3GWY8H1NQ/bpv+eC/mf8KPt03/ADwX8z/hQBfooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACgjPWiigBuxfQUbF9BTqKAG7F9BRsX0FOooAbsX0FGxfQU6igBuxfQUbF9B
TqKAG7F9BTdi+cOB92pKb/y2H+7QAbF9BRsX0FOooAbsX0FGxfQU6igBuxfQUbF9BTqKAG7F9BRs
X0FOooAbsX0FGxfQU6igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKbg+ZntjFOooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooA//9k=
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="2f827a90-8e21-4d09-8bb0-290d7ebba3b0"
	name="MyTest513Repository"
	relativepath="MyTest513Repository.rxrep">
		<codegen
		classname="MyTest513Repository"
		namespace="MyTest513">
		</codegen>
		<rootfolder
		id="9b68faa2-e871-48ee-ac6d-780f8b19f9b2"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
